<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 50px;
        }
        .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
      }
      img{
        width: 200px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        transition: transform 0.5s ease-in-out;
      }
      /*1.zoom effect on hover*/
      .zoom:hover{
        transform: scale(1.2);
      }
      /*2.continuous zoom in & out animation*/
      .zoom-animate{
        animation: zoomEffect 3s infinite alternate ease-in-out;
      }
      @keyframes zoomEffect{
        0%{transform: scale(1);}
        100%{transform: scale(1.3);}
      }
      /*3.Horizontal stretch effect*/
      .stretch:hover{
        transform: scaleX(1.5);
      }
      /*4.vertical stretch effect*/
        .tall:hover{
            transform: scaleY(1.5);
        }
      /*5.shrink effect*/
      .shrink:hover{
        transform: scale(0.7);
      }
    </style>
</head>
<body>
    <h1>Scale Image Effects</h1>
    <div classs="container">
        <div>
            <h2>1.Hover to zoom</h2>
            <img src="https://1.bp.blogspot.com/-zZJQ4gsZxYQ/Ve7heFkm7PI/AAAAAAAAz64/nmAoTyGqW1s/s1600/Tom%2Band%2BJerry%2BWallpapers20.jpg" alt="zoom image" class="zoom">
        </div>
        <div>
            <h2>2.continuous zoom in & out</h2>
            <img src="https://1.bp.blogspot.com/-zZJQ4gsZxYQ/Ve7heFkm7PI/AAAAAAAAz64/nmAoTyGqW1s/s1600/Tom%2Band%2BJerry%2BWallpapers20.jpg" alt="zoom animation" class="zoom-animate">
        </div>
        <div>
            <h2>3.Hover to stretch horizontally</h2>
            <img src="https://1.bp.blogspot.com/-zZJQ4gsZxYQ/Ve7heFkm7PI/AAAAAAAAz64/nmAoTyGqW1s/s1600/Tom%2Band%2BJerry%2BWallpapers20.jpg" alt="stretch image" class="stretch">
        </div>
        <div>
            <h2>4.Hover to stretch vertically</h2>
            <img src="https://1.bp.blogspot.com/-zZJQ4gsZxYQ/Ve7heFkm7PI/AAAAAAAAz64/nmAoTyGqW1s/s1600/Tom%2Band%2BJerry%2BWallpapers20.jpg" alt="tall image" class="tall">
        </div>
        <div>
            <h2>5.Hove to shrink</h2>
            <img src="https://1.bp.blogspot.com/-zZJQ4gsZxYQ/Ve7heFkm7PI/AAAAAAAAz64/nmAoTyGqW1s/s1600/Tom%2Band%2BJerry%2BWallpapers20.jpg" alt="shrink image" class="shrink">
        </div>
    </div>

</body>
</html>