<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: blanchedalmond;
            font-size: x-large;
            list-style: circle;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            text-shadow:15px ;
        }
        ol{
            background-color: aquamarine;
            font-size: x-large;
            list-style: lower-alpha;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            text-shadow: 15px;
        }
    </style>
</head>
<body>
   <h1>Example for lists in HTML</h1>
   <h2>Unordered list</h2>
   <ul>
    <li>HTML</li>
     <li>CSS</li>
    <li>Java</li>
    <li>SQL</li>
    <li>Javascript</li>
    <li>python</li>
    <li>c#</li>
    <li>go-lang</li>
   </ul> 
   <h2>Ordered list</h2>
   <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>Java</li>
    <li>SQL</li>
    <li>Javascript</li>
    <li>python</li>
    <li>c#</li>
    <li>go-lang</li>
   </ol>
</body>
</html>