<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            height: 300px;
            width: 350px;
            background-color: blanchedalmond;
            font-size: xx-large;
            margin: 2px white solid;
            text-align: center;
            float: left;
        }
        #second{
            height: 300px;
            width: 350px;
            background-color:aqua;
            font-size: xx-large;
            text-align: center;
            float:left;
            border: 20px blue solid;
            border-radius: 10%;

        }
        #third{
            height: 300px;
            width: 350px;
            background-color: burlywood;
            font-size: xx-large;
            margin: 2px brown;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
    <div id="first">First container</div>
    <div id="second">Second container</div>
    <div id="third">Third container</div>
    
</body>
</html>