<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #one{
            background-color: blueviolet;
            height: 600px;
            width:600px;
           margin: 40px black solid;
           display: flex;
           justify-content: center;
           align-items: center;

  }
  #two{
            height: 500px;
            width:500px;
           margin: 40px black solid;
           background-color: azure;
           display: flex;
           justify-content: center;
           align-items: center;
  }
  #three{
    height: 400px;
            width:400px;
           margin: 40px black solid;
           background-color: yellowgreen;
           display: flex;
           justify-content: center;
           align-items: center;

  }
  #four{
    height: 300px;
            width:300px;
           margin: 40px black solid;
           background-color: deeppink;
           display: flex;
           justify-content: center;
           align-items: center;
  }
  #five{
    height: 200px;
            width:200px;
           margin: 40px black solid;
           background-color: darkgoldenrod;
           display: flex;
           justify-content: center;
           align-items: center;
  }
    
    </style>
</head>
<body>
    <div id="one"> 
        <div id="two">
            <div id="three">
                <div id="four">
                    <div id="five"></div>
                </div>
            </div>
        </div>
     </div>
</body>
</html>