<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 80%;
            border-radius: 10px;
            margin: 20px auto;
            border-collapse: collapse;
            overflow: hidden;
            background: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        th,td{
            border: 2px wheat;
            border-collapse: collapse;
            padding: 25px;
            text-align: center;
        }
        .special{
            background-color: chartreuse;
        }
        tr:nth-of-type(odd){
            background-color: #f9f9f9;
        }
        tr:hover{
            background-color: #d1e7dd;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Student Scoredcard</h1>
    <table>
        <tr>
            <th class="special">Roll no</th>
            <th class="special">Name</th>
            <th class="special">subject</th>
            <th class="special">marks</th>
            <th class="special">grade</th>
        </tr>
        <tr>
            <td>101</td>
            <td>scott</td>
            <td>math</td>
            <td>90</td>
            <td>A</td>
            </tr>
            <tr>
                <td>102</td>
                <td>adams</td>
                <td>science</td>
                <td>85</td>
                <td>B</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>miller</td>
                    <td>English</td>
                    <td>92</td>
                    <td>A</td>
                    </tr>
                    <tr>
                        <td>104</td>
                        <td>David</td>
                        <td>History</td>
                        <td>78</td>
                        <td>c</td>
                        </tr>
                        <tr>
                            <td>105</td>
                            <td>James</td>
                            <td>Physics</td>
                            <td>88</td>
                            <td>B</td>
                            </tr>
    </table>
</body>
</html>